diff --git a/misc/ajax.js b/misc/ajax.js
index 900ca1d..9a5d3e1 100644
--- a/misc/ajax.js
+++ b/misc/ajax.js
@@ -374,9 +374,9 @@ Drupal.ajax.prototype.beforeSend = function (xmlhttprequest, options) {
   else if (this.progress.type == 'throbber') {
     this.progress.element = $('<div class="ajax-progress ajax-progress-throbber"><div class="throbber">&nbsp;</div></div>');
     if (this.progress.message) {
-      $('.throbber', this.progress.element).after('<div class="message">' + this.progress.message + '</div>');
+      $('.throbber', this.progress.element).parent().after('<div class="message">' + this.progress.message + '</div>');
     }
-    $(this.element).after(this.progress.element);
+    $(this.element).parent().after(this.progress.element);
   }
 };
 
diff --git a/modules/field_ui/field_ui.js b/modules/field_ui/field_ui.js
index 1017937..07302f6 100644
--- a/modules/field_ui/field_ui.js
+++ b/modules/field_ui/field_ui.js
@@ -242,7 +242,7 @@ Drupal.fieldUIOverview = {
       var $throbber = $('<div class="ajax-progress ajax-progress-throbber"><div class="throbber">&nbsp;</div></div>');
       $(ajaxElements)
         .addClass('progress-disabled')
-        .after($throbber);
+        .parent().after($throbber);
 
       // Fire the Ajax update.
       $('input[name=refresh_rows]').val(rowNames.join(' '));
